# GpsTracker2017

GpsTracker.App.Release/: app-debug.apk
GpsTracker.App/app/: build.gradle  google-services.json
GpsTracker.App/app/src/androidTest/java/com/kamanda/timon/gpstracker/: ExampleInstrumentedTest.java
GpsTracker.App/app/src/debug/res/values/: google_maps_api.xml
GpsTracker.App/app/src/main/: AndroidManifest.xml
GpsTracker.App/app/src/main/java/com/kamanda/timon/gpstracker/: AppCompatPreferenceActivity.java  AsyncT.java  Constants.java  DataMessage.java  MainActivity.java  MapsActivity.java  MyMapListener.java  MyService.java  SendLocationToUrlService.java  SettingsActivity.java  StartMyActivityAtBootReceiver.java
GpsTracker.App/app/src/main/java/com/kamanda/timon/gpstracker/adapter/: TabsPagerFragmentAdapter.java
GpsTracker.App/app/src/main/java/com/kamanda/timon/gpstracker/fragment/: ExampleFragment.java  MapViewFragment.java  SettingsFragment.java
GpsTracker.App/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_exmple.xml  fragment_settings.xml  location_fragment.xml  main.xml  myscreen.xml  navigation_header.xml  settings_layout.xml  test.xml
GpsTracker.App/app/src/main/res/menu/: menu_navigation.xml
GpsTracker.App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GpsTracker.App/app/src/main/res/xml/: pref_app.xml  pref_headers.xml  pref_person.xml  pref_user.xml
GpsTracker.App/app/src/test/java/com/kamanda/timon/gpstracker/: ExampleUnitTest.java
GpsTracker.Doc/: Messages.txt
GpsTracker.Site/: footer.html  (+7 more)
(+127 files in other folders)
