<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GpsTrackingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Log" Relationship="Self.FK_Log_Event_Id_Event" FromRole="Event" ToRole="Log" />
  </EntityType>
  <EntityType Name="Friendlist">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" Nullable="false" />
    <Property Name="Marked" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DeviceId" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Log_Event_Id_Event" FromRole="Log" ToRole="Event" />
  </EntityType>
  <EntityType Name="Marker">
    <Key>
      <PropertyRef Name="MarkerId" />
    </Key>
    <Property Name="MarkerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_Marker_Track_Id_User" FromRole="Marker" ToRole="User" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User_Id_User" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceId" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="DateCreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Marker" Relationship="Self.FK_Marker_Track_Id_User" FromRole="User" ToRole="Marker" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_User_Id_User" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_Zone_UserId_User" FromRole="User" ToRole="Zone" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Radius" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ZoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Radius" Type="Double" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Zone_UserId_User" FromRole="Zone" ToRole="User" />
  </EntityType>
  <Association Name="FK_Log_Event_Id_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marker_Track_Id_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Marker" Type="Self.Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Marker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User_Id_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zone_UserId_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Zone" Type="Self.Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Zone">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GpsTrackingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Friendlist" EntityType="Self.Friendlist" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="Marker" EntityType="Self.Marker" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Zone" EntityType="Self.Zone" />
    <AssociationSet Name="FK_Log_Event_Id_Event" Association="Self.FK_Log_Event_Id_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Marker_Track_Id_User" Association="Self.FK_Marker_Track_Id_User">
      <End Role="User" EntitySet="User" />
      <End Role="Marker" EntitySet="Marker" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User_Id_User" Association="Self.FK_Person_User_Id_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Zone_UserId_User" Association="Self.FK_Zone_UserId_User">
      <End Role="User" EntitySet="User" />
      <End Role="Zone" EntitySet="Zone" />
    </AssociationSet>
  </EntityContainer>
</Schema>