<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7651a07e08c74d17951ef2e3454bd2ee" Name="Diagram1">
        <EntityTypeShape EntityType="GpsTrackingDatabaseModel.Event" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDatabaseModel.Log" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDatabaseModel.Marker" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDatabaseModel.Person" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDatabaseModel.Track" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="GpsTrackingDatabaseModel.FK_Log_Event_Id_Event" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDatabaseModel.FK_Marker_Track_Id_User" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDatabaseModel.FK_Track_Marker_Id_Marker" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDatabaseModel.FK_Person_User_Id_User" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDatabaseModel.FK_Track_User_Id_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>