<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0e5999a36449288bbf419d54d6e7a2" Name="Diagram1">
        <EntityTypeShape EntityType="GpsTrackingDBModel.Event" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Log" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Marker" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Person" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="GpsTrackingDBModel.FK_Log_Event_Id_Event" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDBModel.FK_Marker_Track_Id_User" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDBModel.FK_Person_User_Id_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>