<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f41a60db77134f0fbf3d4522e2d88200" Name="Diagram1">
        <EntityTypeShape EntityType="GpsTrackingDBModel.Event" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Log" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Marker" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Person" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Friendlist" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GpsTrackingDBModel.Zone" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="GpsTrackingDBModel.FK_Log_Event_Id_Event" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDBModel.FK_Marker_Track_Id_User" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDBModel.FK_Person_User_Id_User" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDBModel.FK_Zone_UserId_User" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDBModel.PK_Friendlist_Marked_User" ManuallyRouted="false" />
        <AssociationConnector Association="GpsTrackingDBModel.PK_Friendlist_Sender_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>